!-- <?php
  
		// Initialize URL to the variable
		$url = 'http://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
		
				
		// Use parse_url() function to parse the URL 
		// and return an associative array which
		// contains its various components
		$url_components = parse_url($url);
			
		// Use parse_str() function to parse the
		// string passed via URL
		
		try {
			//code...
			if(isset($url_components['query'])){
				$t=parse_str($url_components['query'], $params);

			}
		 
		
			
		?>-->
        <!-- <?php  

		if(isset($params['res'])){
			
		    $ob=$params['res']; $b=json_decode($ob); echo $b->time; 
		  }
	       
		} 
		catch (\Throwable $th) {
			echo "<script> alert(".$th.message.") </script>";
		} 
		?>--> 
